!
!  NX PMI ribbon tab file
!
! 

TITLE  Molex EDM
VERSION 170

BEGIN_GROUP NX_RBN_MI_PROJECT_FAIGROUP_1
LABEL  设计工具
CONTEXT_TITLE Project(Axis tab)
BITMAP pmi_inferred_dim

    BUTTON MENU_MoveObject
    RIBBON_STYLE ALWAYS_LARGE_IMAG
	
    BUTTON MENU_MoveObjectMin
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_MoveObjectMax
    RIBBON_STYLE ALWAYS_LARGE_IMAG
 
    BUTTON MENU_MoveObjectRotateX
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_MoveObjectRotateY
    RIBBON_STYLE ALWAYS_LARGE_IMAG
	
    BUTTON MENU_MoveObjectRotateZ
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_SuperBox
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_AnalyzeBodyAndFace
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_AddEdmAsm
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_AddWork
    RIBBON_STYLE ALWAYS_LARGE_IMAG

     BUTTON MENU_EleStandardSeatZ+
    RIBBON_STYLE ALWAYS_LARGE_IMAG

   BUTTON MENU_EleStandardSeatX+
    RIBBON_STYLE ALWAYS_LARGE_IMAG

   BUTTON MENU_EleStandardSeatX-
    RIBBON_STYLE ALWAYS_LARGE_IMAG

   BUTTON MENU_EleStandardSeatY+
    RIBBON_STYLE ALWAYS_LARGE_IMAG

   BUTTON MENU_EleStandardSeatY-
    RIBBON_STYLE ALWAYS_LARGE_IMAG

     BUTTON MENU_DeleteEle
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_PositionEle
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_Interference
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_WorkpieceDrawing
    RIBBON_STYLE ALWAYS_LARGE_IMAG
	
    BUTTON MENU_ElectrodeDrawing
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_Bom
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_EleProgram
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_Program
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_ExportElectrode
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_AddProgram
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_PostShopdoc
    RIBBON_STYLE ALWAYS_LARGE_IMAG

    BUTTON MENU_BatchExportDrawing
    RIBBON_STYLE ALWAYS_LARGE_IMAG
	
END_GROUP